--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\gpio_config.o"
"..\..\output\nr24l01_reg.o"
"..\..\output\bsp_systick.o"
"..\..\output\pwm_config.o"
"..\..\output\bsp_timbase.o"
"..\..\output\bsp_exti.o"
"..\..\output\oled.o"
"..\..\output\bsp_i2c.o"
"..\..\output\i2c.o"
"..\..\output\bmp_280.o"
"..\..\output\mpu6050.o"
"..\..\output\adc_dma.o"
"..\..\output\ultrasonicwave.o"
"..\..\output\irda.o"
"..\..\output\led_pwm.o"
"..\..\output\tim_time.o"
"..\..\output\init_set.o"
"..\..\output\data_exchang.o"
"..\..\output\swap_data.o"
"..\..\output\led_config.o"
"..\..\output\ahrs.o"
"..\..\output\flash_rw.o"
"..\..\output\kalman_filter.o"
"..\..\output\pid_control.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf